#1
def print_numbers():
    for i in range(1, 11):
        print(i)

print_numbers()

#2
def sum_n(n):
    total = 0
    for i in range(1, n + 1):
        total += i
    return total

n = int(input("Enter N: "))
print("Sum =", sum_n(n))

#3
def reverse_number(num):
    rev = 0

    while num > 0:
        digit = num % 10
        rev = rev * 10 + digit
        num //= 10

    return rev

num = int(input("Enter number: "))
print("Reverse =", reverse_number(num))

#4
def count_digits(num):
    count = 0

    while num > 0:
        count += 1
        num //= 10

    return count

num = int(input("Enter number: "))
print("Digits =", count_digits(num))

#5
def palindrome(num):
    original = num
    rev = 0

    while num > 0:
        digit = num % 10
        rev = rev * 10 + digit
        num //= 10

    return original == rev

num = int(input("Enter number: "))

if palindrome(num):
    print("Palindrome")
else:
    print("Not Palindrome")

#6
def fibonacci(n):
    a = 0
    b = 1

    for i in range(n):
        print(a, end=" ")
        a, b = b, a + b

n = int(input("Enter number of terms: "))
fibonacci(n)

#7
def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    return a / b

num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))

print("1. Add")
print("2. Subtract")
print("3. Multiply")
print("4. Divide")

choice = int(input("Enter choice: "))

if choice == 1:
    print("Result =", add(num1, num2))
elif choice == 2:
    print("Result =", subtract(num1, num2))
elif choice == 3:
    print("Result =", multiply(num1, num2))
elif choice == 4:
    print("Result =", divide(num1, num2))
else:
    print("Invalid Choice")

#8
name = input("Enter Name: ")
roll = input("Enter Roll Number: ")
marks = input("Enter Marks: ")

file = open("student.txt", "w")

file.write("Name: " + name + "\n")
file.write("Roll No: " + roll + "\n")
file.write("Marks: " + marks + "\n")

file.close()

print("Student details saved.")

#9
file = open("student.txt", "r")

data = file.read()

print("File Contents:")
print(data)

file.close()

#10
try:
    a = int(input("Enter first number: "))
    b = int(input("Enter second number: "))

    result = a / b

    print("Result =", result)

except ZeroDivisionError:
    print("Cannot divide by zero.")

#11
class Student:

    def __init__(self, name, marks):
        self.name = name
        self.marks = marks

    def display(self):
        print("Name:", self.name)
        print("Marks:", self.marks)

name = input("Enter Student Name: ")
marks = float(input("Enter Marks: "))

s1 = Student(name, marks)

s1.display()
