#area of rectangle
length=int(input("enter len"))
breadth=int(input("enter breadth"))
print("area:",length*breadth)

#simple interest
p=100
r=10
t=2
print("simple interest:",(p*r*t)/100)

#celsius to fahrenheit
temp=int(input("enter temp in celsius"))
temp1=(temp*(9/5))+32
print(temp1)

#avg of num
a=int(input("enter 1st num"))
b=int(input("enter 2nd num"))
c=int(input("enter 3rd num"))
print("avg:",(a+b+c)/3)

#square and cube
num=int(input("enter a num"))
print("square of num:",num**2)
print("cube of num:",num**3)

#swap num
a=int(input("enter 1st num"))
b=int(input("enter 2nd num"))
a=a+b
b=a-b
a=a-b
print(a)
print(b)

#student report
name = input("Enter student name: ")
roll = input("Enter roll number: ")

# Marks
m1 = float(input("Enter marks of Subject 1: "))
m2 = float(input("Enter marks of Subject 2: "))
m3 = float(input("Enter marks of Subject 3: "))

# Calculation
total = m1 + m2 + m3
percentage = total / 3

# Output
print("Name :", name)
print("Roll Number :", roll)
print("Total Marks :", total)
print("Percentage :", percentage, "%")
