#sum first 10 natural num
sum=0
for i in range(1,11):
    sum+=i
print(sum)

#factorial
fact=1
num=int(input("enter a num:"))
for i in range(1,num+1):
    fact*=i
print(fact)

#fibonacci
n=int(input("enter a num:"))
a=0
b=1
for i in range(2,n+1):
    print(a,end=" ")
    c=a+b
    a=b
    b=c

#largest of 3 num
a=int(input("enter 1st num"))
b=int(input("enter 2nd num"))
c=int(input("enter 3rd num"))
if a>=b & a>=c:
    print(a)
elif b>=a & b>=c:
    print(b)
else:
    print(c)

#result
name = input("Enter student name: ")
roll = input("Enter roll number: ")

total = 0

for i in range(1, 4):
    marks = float(input("Enter marks of Subject: "))
    total += marks

percentage = total/3

if percentage >= 90:
    grade = "A+"
elif percentage >= 80:
    grade = "A"
elif percentage >= 70:
    grade = "B"
elif percentage >= 60:
    grade = "C"
elif percentage >= 50:
    grade = "D"
else:
    grade = "Fail"

print("Name :", name)
print("Roll No. :", roll)
print("Total :", total)
print("Percentage :", percentage, "%")
print("Grade :", grade)
